/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #cdcd1c;
  --ifm-color-primary-dark: #e4e400;
  --ifm-color-primary-darker: #c5c500;
  --ifm-color-primary-darkest: #8b8b00;
  --ifm-color-primary-light: #ffff3a;
  --ifm-color-primary-lighter: #ffff6e;
  --ifm-color-primary-lightest: #ffff98;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #ffff00;
  --ifm-color-primary-dark: #e4e400;
  --ifm-color-primary-darker: #c5c500;
  --ifm-color-primary-darkest: #8b8b00;
  --ifm-color-primary-light: #ffff3a;
  --ifm-color-primary-lighter: #ffff6e;
  --ifm-color-primary-lightest: #ffff98;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}
